FROM ruby:2.7.0

RUN apt-get update -qq && apt-get install -y nodejs postgresql-client
RUN apt-get install cron -y
RUN mkdir /myapp
WORKDIR /myapp
COPY Gemfile /myapp/Gemfile
COPY Gemfile.lock /myapp/Gemfile.lock
RUN bundle install
COPY . /myapp

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

#RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
#RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
#RUN apt update && apt install yarn
#RUN bundle exec rails webpacker:install
#RUN yarn install --check-files
#RUN yarn add bootstrap@4.3.1 jquery popper.js

EXPOSE 3000

RUN bundle exec whenever -c && bundle exec whenever --update-crontab

## Start the main process.
#CMD ["rails", "server", "-b", "0.0.0.0"]